HOST=0.0.0.0
PORT=1337
APP_KEYS=Rs4eKT5CRfEVKmuHGRPcOw==,SateuBOYS7N7HfZvTuN8JA==,dl8Khum+lzGB/gaKYnmtjQ==,4GX9u+rHXrPXVBALk6PNmw==
API_TOKEN_SALT=3OpuFTLt8R87lEIuDdlTqw==
ADMIN_JWT_SECRET=vbc7AbAFBKWjeBidm2pEZA==
JWT_SECRET=LkCW5nQEF4hm4jalFzD3FA==
STRIPE_KEY=sk_test_51MJy0JSEyrsJAJp846MI7M7nxmk8p7KB3X5No5sBMbpXFr6zVx8tFBongHnOlXVyhkVSavvFAN7AEzzFaOfZHezu00CDmLpYqD
CLIENT_URL=http://localhost:3000
